# Backend-RESTful-utilizando-Spring-Boot

apiRestFul/: pom.xml
apiRestFul/src/main/java/com/example/apiRestFul/: ApiRestFulApplication.java
apiRestFul/src/main/java/com/example/apiRestFul/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
apiRestFul/src/main/java/com/example/apiRestFul/model/: Cliente.java  Pedido.java  Produto.java
apiRestFul/src/main/java/com/example/apiRestFul/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
apiRestFul/src/main/java/com/example/apiRestFul/service/: ClienteService.java  PedidoService.java  ProdutoService.java
apiRestFul/src/main/resources/: application.properties
apiRestFul/src/test/java/com/example/apiRestFul/: ApiRestFulApplicationTests.java
